<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Doctor.css">
</head>

<body>
  <header>
    <div><img class = "logo" src = "LOGO MEDIZONE.png" alt = "This is a logo" height = "100px" width = "100px"></div>
    <nav>
      <ul>
        <li><a href="/Home Page/Home.html">Home</a></li>
        <li>
          <a href="#">Places</a>
          <ul class="submenu">
            <li><a href="/Medical center/Medical center.html">Medical Center</a></li>
            <li><a href="">Hospitals</a></li>
          </ul>
        <li><a href="#">Doctors</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </nav>
    <div class="login-signup">
      <button class="login">Login</button>
      <button class="signup">Sign up</button>
    </div>

  </header>
  
  <!-- Rest of the page content -->
  <br><br><br>
  <div class="container">
    <div class="mycard">
        <div class="cimg">
            <img src="D2.jpeg" alt="Doctor image">
        </div>
        <div class="cdetail">
          <h3>Dr.Nimal Kumara de silva</h3>
          <br>
          <ul>
            <li>Monday -<br> 2.30PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Wednesday -<br> 2.30PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Friday -<br> 8.30AM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
          </ul>
        </div>
    </div>
  
    
        <div class="mycard">
            <div class="cimg">
                <img src="D1.jpg" alt="Doctor image">
            </div>
        <div class="cdetail">
          <h3>Dr.Indika Disanayake</h3>
          <br>
          <ul>
            <li>Friday -<br> 12.00PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Saturday -<br> 2.30PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Sunday -<br> 8.30AM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
          </ul>
        </div>
        </div>
            
    
        <div class="mycard">
            <div class="cimg">
                <img src="D4.jpg" alt="Doctor image">
            </div>
        <div class="cdetail">
          <h3>Dr.Sankalpa Wijesinghe</h3>
          <br>
          <ul>
            <li>Tuesday -<br> 12.00PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Thursday -<br> 2.30PM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            <li>Saturday -<br> 8.30AM to 8.00PM</li>
            <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
          </ul>
        </div>
        </div>
    
    
        <div class="mycard">
            <div class="cimg">
                <img src="D3.jpeg" alt="Doctor image">
            </div>
            <div class="cdetail">
              <h3>Dr.Stefani de silva</h3>
              <br>
            <ul>
              <li>Monday -<br> 8.00AM to 5.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
              <li>Thursday -<br> 3.30PM to 7.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
              <li>Saturday -<br> 8.30AM to 12.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            </ul>
            </div>
        </div>
    
    
        <div class="mycard">
            <div class="cimg">
                <img src="D5.jpg" alt="Doctor image">
            </div>
            <div class="cdetail">
              <h3>Dr.Chamari Fernando</h3>
              <br>
            <ul>
              <li>Monday -<br> 8.00AM to 8.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
              <li>Saturday -<br> 3.30PM to 7.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
              <li>Sunday -<br> 8.30AM to 5.00PM</li>
              <button type="submit"><a href = "#" class="btt">Channel</a></button><br><br>
            </ul>  
            </div>
        </div>
    </div>

  <!--footer -->
  <br>
  <footer>
    <div class="social-media">
      <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
      <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
      <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    </div>
    <br>
    <div class="footer-links">
      <a href="#">Contact Us</a>
      <a href="#">Terms and Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">FAQs</a>
    </div>
    <br>

    <div class="footer-bottom">
      <p>Copyright &copy; 2023 Designed by<span> M_L_B_15.2_07</span></p>
    </div>
  </footer>
  
</body>
</html>